# Postgresql 
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='database_name'
DB_USER='database_user'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_PASSWORD='database_password'

# Sqlite
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'

ALLOWED_HOSTS=localhost,127.0.0.1
